<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="VCUtils" default="build">
  
  <target name="build" depends="compile,jar" />
  <target name="compile">
    <mkdir dir="./bin" />
    <javac srcdir="./src" destdir="./bin" />
  </target>
  <target name="jar">
    <mkdir dir="./jar" />
    <jar destfile="./jar/VCUtils.jar" basedir="./bin" manifest="manifest.mf" />
  </target>
  
  <target name="cleanall" depends="clean" />
  <target name="clean">
    <delete dir="./bin" />
  </target>
  
</project>
