apply plugin: 'java'

group = 'info.vividcode.utils'
version = '0.1.1-SNAPSHOT'

description = "WSCUtils includes utilities for web service client."

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
